<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
<style>

html {
    height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: #404040; 
}

.navbar a {
  float: left;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #404040; 
  text-align: left;
  vertical-align: middle;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover{
  background-color:rgb(97, 97, 97);
  color:white;
}
a:active{
  background-color:#000;
  color:white;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px; 
  font-weight: bold;
  vertical-align: middle; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(97, 97, 97);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 1;
  background-color: 404040;
  width: 50%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(218, 218, 218);
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar navbar-expand">
  <a href="/"><img src="/static/logos/PlanQKimage.png" style="width:175px; vertical-align: middle;"></a>
  <div class="subnav">
    <button class="subnavbtn">Documentation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="/attributes">Attributes</a>
        <a href="/components">Components</a>
        <a href="/taxonomies">Taxonomies</a>
        <a href="/references">References</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">Data Preparation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/distspace">Distance Space Computation</a>
      <a href="/">One-Hot Encoding</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">Feature Engineering<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="/">Autoencoder</a>
        <a href="/scaling">Embedding</a>
        <a href="/">PCA</a>
    </div>
  </div>
  <a href="/clustering">Clustering</a>
  <a href="/classification">Classification</a>
  
  <div class="subnav">
    <button class="subnavbtn">Overview<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/calculating">Calculating</a>
      <a href="/result">Result</a>
      <a href="/table_list">Entity Table</a>
    </div>
  </div>

</div>
<div class="row">
    <div class="column" style="width: 5%; color: black;"></div>
    <div class="column" style="width: 95%; color: black;">
      <body background="/static/logos/planqkbackground2.jpg"></body>
        {% block content %}
        {% endblock %}
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>